# wowe_android2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wowebackand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wowebackand/Retrofit/: AppoitementNet.java  (+6 more)
app/src/main/res/drawable/: ic_adb.xml  ic_add_photo.xml  ic_arrow_forward.xml  ic_done.xml  ic_done_all.xml  ic_edit.xml  ic_email_account.xml  ic_home.xml  ic_location.xml  ic_lock_account.xml  ic_logout.xml  ic_phone_account.xml  ic_priority.xml  ic_send_about.xml  ic_unlock.xml  ic_username_account.xml  wwe.xml
app/src/main/res/layout/: activity_main.xml  activity_sec.xml  default_fragment.xml  dialbox_forget_password.xml  dialbox_logout.xml  dialbox_myprofile_others.xml  dialbox_myprofile_password.xml  dialbox_myprofile_phone.xml  display_completed_appoitement_view.xml  first_fragment.xml  fragment_about_us.xml  fragment_register.xml  header_layout.xml  layout_completed_item.xml  layout_edit_appoitement.xml  layout_frag_completed.xml  layout_frag_pending.xml  layout_frag_service.xml  layout_frag_service_item.xml  layout_frag_service_provider.xml  layout_make_appoitement.xml  layout_pending_item.xml  layout_provider_item.xml  layout_tech_profile_item.xml  login_fragment.xml  my_profile.xml  notification.xml  notification_action1.xml  notification_actions.xml
app/src/main/res/layout-land/: fragment_about_us.xml  fragment_register.xml  login_fragment.xml  my_profile.xml
app/src/main/res/layout-large/: layout_completed_item.xml  layout_frag_service_item.xml  login_fragment.xml  notification_action1.xml
app/src/main/res/layout-small/: login_fragment.xml
app/src/main/res/layout-xlarge/: fragment_about_us.xml  layout_completed_item.xml  login_fragment.xml  my_profile.xml  notification_actions.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  provider_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/wowebackand/: ExampleUnitTest.java
(+53 files in other folders)
