<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/secondDark"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_phone_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textSize="25dp"
        android:gravity="center"

        android:textColor="@color/white"
        android:background="@drawable/cancel_text_dialbox"
        android:layout_gravity="end"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:padding="4dp"

        >

        <ImageView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_phone_account" />

        <TextView
            android:id="@+id/dialbox_recent_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="80dp"
            android:gravity="center|left"
            android:hint="********"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:padding="4dp"

        >

        <ImageView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_phone_account" />

        <EditText
            android:id="@+id/dialbox_new_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="80dp"
            android:gravity="center|left"
            android:hint="********"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/dialbox_phone_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="submit"
        android:layout_margin="16dp"
        />

</LinearLayout>