<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_frag_service_provider"
    android:background="#c3c3c3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/service_provider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_provider_item" />

</RelativeLayout>