<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/pending_item_image"
            android:layout_width="18dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pending_item_text_view_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="kogosha"/>

            <TextView
                android:id="@+id/pending_item_display_tech_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rukara 1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/pending_item_date_display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="21/2/2018"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="1"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>