<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rwa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="268dp"
        android:layout_height="326dp"
        android:layout_gravity="center"
        android:src="@drawable/wwe" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:cardBackgroundColor="#65b0e2"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp">

    <EditText
        android:id="@+id/login_user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:hint="name"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="10dp"

        android:src="@drawable/ic_person" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:cardBackgroundColor="#65b0e2"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_lock"
            />

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="#0f1682"
        android:text="Sign In"/>

    <TextView
        android:id="@+id/login_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Forget password?"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/login_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Don't have an account? Create new"
        android:gravity="center|bottom"
        android:paddingBottom="16dp"
        />


</LinearLayout>