<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="#00a8f3">

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/header" />

        <ImageView
            android:id="@+id/account_add_image"
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_add_photo" />

    </FrameLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:padding="4dp"

        >

        <TextView
            android:id="@+id/account_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:gravity="center|left"
            android:hint="wowe234"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_username_account" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"

        >

        <TextView
            android:id="@+id/account_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:gravity="center|left"
            android:hint="wowe234@gmail.com"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_email_account" />

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"

        >

        <TextView
            android:id="@+id/account_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:gravity="center|left"
            android:hint="0785336934"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_phone_account" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"

        >

        <TextView
            android:id="@+id/account_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:gravity="center|left"
            android:hint="********"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_lock_account" />

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>